<!DOCTYPE html>
<html>
<style>
#example1{
    background-image: url(https://www.w3schools.com/cssref/img_flwr.gif);
    background-position: right bottom;
    background-repeat: no-repeat;
    padding: 0px;
}
#footer{
    background-image: url(http://dl.glitter-graphics.com/pub/904/904120lkxocqky6i.gif);
    background-position: right bottom;
    bottom:0%;
    width:100%;
    background-repeat: no-repeat;
    padding: 0x;
}
#grad1{
    height: 2px;
    background: red; /* For browsers that do not support gradients */
    background: linear-gradient(to right, red, orange, yellow, green, cyan, blue, indigo, violet); /* Standard syntax (must be last) */
}
</style>
<div id="example1">
<title>Math 101</title>
<body bgcolor="#dfbfaf" link="blue" alink="red" vlink="blue">
<div align="left">
<h1>Math 101</h1>
<p><a href="teaching.htm"><- back</a></p>
<p>Here's a list of resources for Math 101.</p>

<ul>
<li>Here's a <a href="2017e1A.pdf">practice exam</a> for the first exam.</li>
<li>Here's a <a href="exponents.pdf">study guide</a> for exponents that will be helpful for the second exam.</li>
<li>Here's a <a href="101e2review.pdf">practice packet</a> for the second exam.</li>
<li>Here's a <a href="transformations.pdf">table</a> of transformations.</li>
<li>Here are some <a href="PracticeCRA1.pdf">practice</a> <a href="PracticeCRA2">CRAs</a>.</li>
<li>Here's a <a href="powerfxntable.pdf">table</a> for power functions.</li>
<li>Here are <a href="2016SeF.pdf">some</a> <a href="2017SeF.pdf">practice</a> <a href="2015FeF.pdf">finals</a>.</li>
</ul>
<div id="grad1">

</body>
</html>