<!DOCTYPE html>
<html>
<style>
#example1{
    background-image: url(https://www.w3schools.com/cssref/img_flwr.gif);
    background-position: right bottom;
    background-repeat: no-repeat;
    padding: 0px;
}
#footer{
    background-image: url(http://dl.glitter-graphics.com/pub/904/904120lkxocqky6i.gif);
    background-position: right bottom;
    bottom:0%;
    width:100%;
    background-repeat: no-repeat;
    padding: 0x;
}
#grad1{
    height: 2px;
    background: red; /* For browsers that do not support gradients */
    background: linear-gradient(to right, red, orange, yellow, green, cyan, blue, indigo, violet); /* Standard syntax (must be last) */
}
</style>

<title>A New Way to Google!</title>
<div id="example1">
<body bgcolor="white" link="red" alink="red" vlink="red">
<div align="left">
<center>
<img src="google2.png" alt="Goggle">
<br>
<textarea rows="1" cols="50" name="comment" form="usrform"></textarea>
<br><button onclick="window.location.href='https://www.google.com/search?client=firefox-b-1-d&q=pictures+of+cool+frogs'">Search</button>
<!--<form action="http://www.google.com">
  Search inquiry:<br>
  <input type="text" name="inquiry">
  <br><br>
  <input type="submit" value="Submit">
</form> -->
</center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>



</body>
</html>