<!DOCTYPE html>
<html>
<style>
#example1{
    background-image: url(https://www.w3schools.com/cssref/img_flwr.gif);
    background-position: right bottom;
    background-repeat: no-repeat;
    padding: 0px;
}
#footer{
    background-image: url(http://dl.glitter-graphics.com/pub/904/904120lkxocqky6i.gif);
    background-position: right bottom;
    bottom:0%;
    width:100%;
    background-repeat: no-repeat;
    padding: 0x;
}
#grad1{
    height: 2px;
    background: red; /* For browsers that do not support gradients */
    background: linear-gradient(to right, red, orange, yellow, green, cyan, blue, indigo, violet); /* Standard syntax (must be last) */
}
</style>

<title>Bad Idea</title>
<link href="Walken.jpg" rel="icon">
<div id="example1">
<body bgcolor="black" link="red" alink="red" vlink="red">
<div align="left">

<p><font face="impact" color="red" size="7"> NO. 
<br><font size="3"> No several people told me this might be illegal. I'm not interested in infringing anyone's copyrighted material so <font size="5"> Nevermind.
<br><font size="3"> Here's a link to go <a href="%E1%A0%8E%E1%A0%8E"><font face="times new roman"><-back<font face="impact"></a> and never return. >:(
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<audio autoplay="true" src="ghost.mp3">
</body>
</html>