<!DOCTYPE html>
<html>
<style>
#example1{
    background-image: url(https://www.w3schools.com/cssref/img_flwr.gif);
    background-position: right bottom;
    background-repeat: no-repeat;
    padding: 0px;
}
#footer{
    background-image: url(http://dl.glitter-graphics.com/pub/904/904120lkxocqky6i.gif);
    background-position: right bottom;
    bottom:0%;
    width:100%;
    background-repeat: no-repeat;
    padding: 0x;
}
#grad1{
    height: 2px;
    background: red; /* For browsers that do not support gradients */
    background: linear-gradient(to right, red, orange, yellow, green, cyan, blue, indigo, violet); /* Standard syntax (must be last) */
}
</style>
<div id="example1">
<title>Teaching</title>
<body bgcolor="#dfbfaf" link="blue" alink="red" vlink="blue">
<div align="left">
<h1>Teaching</h1>
<p><a href="index.html"><- back</a>
<p>Here are the classes I've taught since staring at UNL.</p>
<ul>
<li>Fall 2017 - Math 107 - TA for Dr. Brian Harbourne & Dr. Christine Kelley</li>
<li>Spring 2018 - Math 107 - TA for Dr. Mark Walker & Seth Lindokken</li>
<li>Summer 2018 (First Session) - Math 107 - TA for Amadeus Martin</li>
	<ul>
	<li>If you're taking Math 107, here's a <a href="calc.htm">nifty page</a> of resources that may be helpful to you.
	</ul>
<li>Fall 2018 - Math 101 - Instructor</li>
<li>Spring 2019 - Math 101 - Instructor</li>
	<ul>
	<li>If you're in Math 101, here's a <a href="101.htm">resource page</a> for that may be handy.
	</ul>
<li>Summer 2019 (First Session) - Math 104 - Instructor</li>
<li>Fall 2019 - Math 103 - Instructor</li>
<li>Spring 2020 - Math 102 - Instructor</li>
</ul>
<div id="grad1">

</body>
</html>
