<!DOCTYPE html>
<html>
<style>
#example1{
    background-image: url(https://www.w3schools.com/cssref/img_flwr.gif);
    background-position: right bottom;
    background-repeat: no-repeat;
    padding: 0px;
}
#footer{
    background-image: url(http://dl.glitter-graphics.com/pub/904/904120lkxocqky6i.gif);
    background-position: right bottom;
    bottom:0%;
    width:100%;
    background-repeat: no-repeat;
    padding: 0x;
}
#grad1{
    height: 2px;
    background: red; /* For browsers that do not support gradients */
    background: linear-gradient(to right, red, orange, yellow, green, cyan, blue, indigo, violet); /* Standard syntax (must be last) */
}
</style>
<div id="example1">
<title>Super Duper!</title>
<body bgcolor="#dfbfaf" link="blue" alink="red" vlink="blue">
<div align="left">
<img src="title1.png" alt="duper">
<p><a href="index.htm"><- back</a>
<br><a href="intro.htm">Play button</a>

</body>
</html>